1.  Light_Conditions, 2nd_Road_Class, Road_Surface_Conditions, Road_Type, Junction_Detail, 1st_Road_Class, Speed_limit, Weather_Conditions, Special_Conditions_at_Site, Junction_Control
2.  Road_Surface_Conditions, Special_Conditions_at_Site, Light_Conditions, Junction_Control, Junction_Detail, Speed_limit, 1st_Road_Class, Weather_Conditions, Road_Type, 2nd_Road_Class
3.  Road_Type, 2nd_Road_Class, Junction_Control, 1st_Road_Class, Junction_Detail, Light_Conditions, Speed_limit, Road_Surface_Conditions, Weather_Conditions, Special_Conditions_at_Site
4.  Weather_Conditions, Special_Conditions_at_Site, Junction_Control, Road_Surface_Conditions, Road_Type, 2nd_Road_Class, Junction_Detail, Light_Conditions, 1st_Road_Class, Speed_limit
5.  Special_Conditions_at_Site, Light_Conditions, Weather_Conditions, 1st_Road_Class, Road_Surface_Conditions, 2nd_Road_Class, Road_Type, Junction_Control, Speed_limit, Junction_Detail
6.  Speed_limit, Special_Conditions_at_Site, Weather_Conditions, Junction_Detail, Road_Surface_Conditions, Light_Conditions, Junction_Control, 2nd_Road_Class, 1st_Road_Class, Road_Type
7.  Speed_limit, 2nd_Road_Class, Junction_Detail, Road_Surface_Conditions, Light_Conditions, Special_Conditions_at_Site, Weather_Conditions, Junction_Control, Road_Type, 1st_Road_Class
8.  Junction_Control, Special_Conditions_at_Site, 1st_Road_Class, Junction_Detail, Light_Conditions, 2nd_Road_Class, Speed_limit, Road_Surface_Conditions, Road_Type, Weather_Conditions
9.  Road_Surface_Conditions, 1st_Road_Class, Weather_Conditions, Junction_Control, Road_Type, 2nd_Road_Class, Junction_Detail, Special_Conditions_at_Site, Speed_limit, Light_Conditions
10.  Road_Surface_Conditions, Junction_Control, Weather_Conditions, Road_Type, Junction_Detail, Special_Conditions_at_Site, Light_Conditions, 1st_Road_Class, Speed_limit, 2nd_Road_Class
