Column Combination: Light_Conditions, 2nd_Road_Class, Road_Surface_Conditions, Road_Type, Junction_Detail, 1st_Road_Class, Speed_limit, Weather_Conditions, Special_Conditions_at_Site, Junction_Control
Results for Logistic Regression: 
Accuracy: 87.38074342300756
Precision: 0.7635394321157478
Recall: 0.8738074342300756
TruePositiveRate: 0.8738074342300756
FalsePositiveRate: 0.8738074342300756



Column Combination: Road_Surface_Conditions, Special_Conditions_at_Site, Light_Conditions, Junction_Control, Junction_Detail, Speed_limit, 1st_Road_Class, Weather_Conditions, Road_Type, 2nd_Road_Class
Results for Logistic Regression: 
Accuracy: 87.37745368937618
Precision: 0.7634819413239079
Recall: 0.8737745368937618
TruePositiveRate: 0.8737745368937618
FalsePositiveRate: 0.8737745368937618



Column Combination: Road_Type, 2nd_Road_Class, Junction_Control, 1st_Road_Class, Junction_Detail, Light_Conditions, Speed_limit, Road_Surface_Conditions, Weather_Conditions, Special_Conditions_at_Site
Results for Logistic Regression: 
Accuracy: 87.34977337200601
Precision: 0.7629982908140811
Recall: 0.8734977337200601
TruePositiveRate: 0.8734977337200601
FalsePositiveRate: 0.8734977337200601



Column Combination: Weather_Conditions, Special_Conditions_at_Site, Junction_Control, Road_Surface_Conditions, Road_Type, 2nd_Road_Class, Junction_Detail, Light_Conditions, 1st_Road_Class, Speed_limit
Results for Logistic Regression: 
Accuracy: 87.35621048902273
Precision: 0.7631107511002445
Recall: 0.8735621048902273
TruePositiveRate: 0.8735621048902273
FalsePositiveRate: 0.8735621048902273



Column Combination: Special_Conditions_at_Site, Light_Conditions, Weather_Conditions, 1st_Road_Class, Road_Surface_Conditions, 2nd_Road_Class, Road_Type, Junction_Control, Speed_limit, Junction_Detail
Results for Logistic Regression: 
Accuracy: 87.37248193710006
Precision: 0.7633950599848878
Recall: 0.8737248193710007
TruePositiveRate: 0.8737248193710007
FalsePositiveRate: 0.8737248193710007



Column Combination: Speed_limit, Special_Conditions_at_Site, Weather_Conditions, Junction_Detail, Road_Surface_Conditions, Light_Conditions, Junction_Control, 2nd_Road_Class, 1st_Road_Class, Road_Type
Results for Logistic Regression: 
Accuracy: 87.38260616050813
Precision: 0.7635719859402474
Recall: 0.8738260616050814
TruePositiveRate: 0.8738260616050814
FalsePositiveRate: 0.8738260616050814



Column Combination: Speed_limit, 2nd_Road_Class, Junction_Detail, Road_Surface_Conditions, Light_Conditions, Special_Conditions_at_Site, Weather_Conditions, Junction_Control, Road_Type, 1st_Road_Class
Results for Logistic Regression: 
Accuracy: 87.40155848175853
Precision: 0.7639032425040254
Recall: 0.8740155848175852
TruePositiveRate: 0.8740155848175852
FalsePositiveRate: 0.8740155848175852



Column Combination: Junction_Control, Special_Conditions_at_Site, 1st_Road_Class, Junction_Detail, Light_Conditions, 2nd_Road_Class, Speed_limit, Road_Surface_Conditions, Road_Type, Weather_Conditions
Results for Logistic Regression: 
Accuracy: 87.3573080653585
Precision: 0.763129927242595
Recall: 0.873573080653585
TruePositiveRate: 0.873573080653585
FalsePositiveRate: 0.873573080653585



Column Combination: Road_Surface_Conditions, 1st_Road_Class, Weather_Conditions, Junction_Control, Road_Type, 2nd_Road_Class, Junction_Detail, Special_Conditions_at_Site, Speed_limit, Light_Conditions
Results for Logistic Regression: 
Accuracy: 87.40260063563717
Precision: 0.7639214597872682
Recall: 0.8740260063563717
TruePositiveRate: 0.8740260063563717
FalsePositiveRate: 0.8740260063563717



Column Combination: Road_Surface_Conditions, Junction_Control, Weather_Conditions, Road_Type, Junction_Detail, Special_Conditions_at_Site, Light_Conditions, 1st_Road_Class, Speed_limit, 2nd_Road_Class
Results for Logistic Regression: 
Accuracy: 87.33014853927399
Precision: 0.7626554843891657
Recall: 0.8733014853927399
TruePositiveRate: 0.8733014853927399
FalsePositiveRate: 0.8733014853927399



Avarage is: 87.37108847930489