1.  Light_Conditions, Weather_Conditions, 1st_Road_Class, Junction_Detail, Special_Conditions_at_Site, Speed_limit, Road_Type, Road_Surface_Conditions, 2nd_Road_Class, Junction_Control
2.  Speed_limit, Junction_Detail, Road_Surface_Conditions, Road_Type, Light_Conditions, Junction_Control, 2nd_Road_Class, Weather_Conditions, 1st_Road_Class, Special_Conditions_at_Site
3.  Road_Surface_Conditions, Junction_Control, Road_Type, Speed_limit, Special_Conditions_at_Site, Junction_Detail, 1st_Road_Class, Weather_Conditions, 2nd_Road_Class, Light_Conditions
4.  Junction_Detail, Road_Type, Weather_Conditions, 2nd_Road_Class, Speed_limit, Special_Conditions_at_Site, Junction_Control, 1st_Road_Class, Light_Conditions, Road_Surface_Conditions
5.  Speed_limit, Weather_Conditions, Junction_Control, 2nd_Road_Class, Road_Type, 1st_Road_Class, Light_Conditions, Special_Conditions_at_Site, Road_Surface_Conditions, Junction_Detail
6.  Light_Conditions, Junction_Detail, Road_Surface_Conditions, Junction_Control, Special_Conditions_at_Site, Road_Type, Speed_limit, 1st_Road_Class, Weather_Conditions, 2nd_Road_Class
7.  Light_Conditions, Junction_Detail, Road_Type, Road_Surface_Conditions, 2nd_Road_Class, Special_Conditions_at_Site, 1st_Road_Class, Weather_Conditions, Speed_limit, Junction_Control
8.  Special_Conditions_at_Site, Light_Conditions, Junction_Control, Road_Type, Weather_Conditions, 2nd_Road_Class, 1st_Road_Class, Junction_Detail, Road_Surface_Conditions, Speed_limit
9.  Road_Type, Junction_Detail, Junction_Control, 1st_Road_Class, Light_Conditions, Weather_Conditions, 2nd_Road_Class, Speed_limit, Road_Surface_Conditions, Special_Conditions_at_Site
10.  Road_Type, 1st_Road_Class, 2nd_Road_Class, Road_Surface_Conditions, Light_Conditions, Junction_Detail, Speed_limit, Special_Conditions_at_Site, Junction_Control, Weather_Conditions
