Column Combination: Light_Conditions, Weather_Conditions, 1st_Road_Class, Junction_Detail, Special_Conditions_at_Site, Speed_limit, Road_Type, Road_Surface_Conditions, 2nd_Road_Class, Junction_Control
Results for Random Forest Algorithem: 
Accuracy: 87.30132422891427%
Precision: 0.7621521212122012
Recall: 0.8730132422891427
TruePositiveRate: 0.8730132422891427
FalsePositiveRate: 0.8730132422891427



Column Combination: Speed_limit, Junction_Detail, Road_Surface_Conditions, Road_Type, Light_Conditions, Junction_Control, 2nd_Road_Class, Weather_Conditions, 1st_Road_Class, Special_Conditions_at_Site
Results for Random Forest Algorithem: 
Accuracy: 87.40496999343003%
Precision: 0.7639628779552403
Recall: 0.8740496999343003
TruePositiveRate: 0.8740496999343003
FalsePositiveRate: 0.8740496999343003



Column Combination: Road_Surface_Conditions, Junction_Control, Road_Type, Speed_limit, Special_Conditions_at_Site, Junction_Detail, 1st_Road_Class, Weather_Conditions, 2nd_Road_Class, Light_Conditions
Results for Random Forest Algorithem: 
Accuracy: 87.35170429393537%
Precision: 0.7630320243055128
Recall: 0.8735170429393537
TruePositiveRate: 0.8735170429393537
FalsePositiveRate: 0.8735170429393537



Column Combination: Junction_Detail, Road_Type, Weather_Conditions, 2nd_Road_Class, Speed_limit, Special_Conditions_at_Site, Junction_Control, 1st_Road_Class, Light_Conditions, Road_Surface_Conditions
Results for Random Forest Algorithem: 
Accuracy: 87.4308125725018%
Precision: 0.7644146987087939
Recall: 0.8743081257250179
TruePositiveRate: 0.8743081257250179
FalsePositiveRate: 0.8743081257250179



Column Combination: Speed_limit, Weather_Conditions, Junction_Control, 2nd_Road_Class, Road_Type, 1st_Road_Class, Light_Conditions, Special_Conditions_at_Site, Road_Surface_Conditions, Junction_Detail
Results for Random Forest Algorithem: 
Accuracy: 87.33349145325074%
Precision: 0.7627138729415022
Recall: 0.8733349145325074
TruePositiveRate: 0.8733349145325074
FalsePositiveRate: 0.8733349145325074



Column Combination: Light_Conditions, Junction_Detail, Road_Surface_Conditions, Junction_Control, Special_Conditions_at_Site, Road_Type, Speed_limit, 1st_Road_Class, Weather_Conditions, 2nd_Road_Class
Results for Random Forest Algorithem: 
Accuracy: 87.50976016302934%
Precision: 0.7657958123790916
Recall: 0.8750976016302934
TruePositiveRate: 0.8750976016302934
FalsePositiveRate: 0.8750976016302934



Column Combination: Light_Conditions, Junction_Detail, Road_Type, Road_Surface_Conditions, 2nd_Road_Class, Special_Conditions_at_Site, 1st_Road_Class, Weather_Conditions, Speed_limit, Junction_Control
Results for Random Forest Algorithem: 
Accuracy: 87.3964634456523%
Precision: 0.7638141822807238
Recall: 0.873964634456523
TruePositiveRate: 0.873964634456523
FalsePositiveRate: 0.873964634456523



Column Combination: Special_Conditions_at_Site, Light_Conditions, Junction_Control, Road_Type, Weather_Conditions, 2nd_Road_Class, 1st_Road_Class, Junction_Detail, Road_Surface_Conditions, Speed_limit
Results for Random Forest Algorithem: 
Accuracy: 87.41732831639841%
Precision: 0.7641789289976992
Recall: 0.8741732831639841
TruePositiveRate: 0.8741732831639841
FalsePositiveRate: 0.8741732831639841



Column Combination: Road_Type, Junction_Detail, Junction_Control, 1st_Road_Class, Light_Conditions, Weather_Conditions, 2nd_Road_Class, Speed_limit, Road_Surface_Conditions, Special_Conditions_at_Site
Results for Random Forest Algorithem: 
Accuracy: 87.42600598603259%
Precision: 0.7643306522669807
Recall: 0.874260059860326
TruePositiveRate: 0.874260059860326
FalsePositiveRate: 0.874260059860326



Column Combination: Road_Type, 1st_Road_Class, 2nd_Road_Class, Road_Surface_Conditions, Light_Conditions, Junction_Detail, Speed_limit, Special_Conditions_at_Site, Junction_Control, Weather_Conditions
Results for Random Forest Algorithem: 
Accuracy: 87.43577689904045%
Precision: 0.7645015081938775
Recall: 0.8743577689904045
TruePositiveRate: 0.8743577689904045
FalsePositiveRate: 0.8743577689904045



Avarage is: 87.40076373521853